# TextAnalysis

./: Dockerfile  LICENSE  README.md  TextAnalysis.sln
GeoInfo/: GeoDataInfo.cs  GeoInfo.csproj  README.md
GeoInfo/Internal/: EnumHelper.cs
GeoInfo/Iso3166/: Countries.cs  Country.cs  CountryExtensions.cs  CountryHelper.cs  CountryInfo.cs
GeoInfo/Iso4217/: Currency.cs  CurrencyExtensions.cs  CurrencyHelper.cs  SpecialCurrencyCodes.cs
GeoInfo/Iso639/: Language.cs  LanguageExtensions.cs  LanguageHelper.cs  SpecialLanguageCodes.cs
TextAnalysis/: ExecutionProvider.cs  ISentenceSplitter.cs  ModelDefinition.cs  ModelLoader.cs  OnnxModelInspector.cs  OrtValueCache.cs  SessionConfiguration.cs  TextAnalysis.csproj  TranslationModel.cs
TextAnalysis.Benchmark/: ConvertInt64Add1.cs  EncodeWithSentencePiece.cs  LinguaDetection.cs  TextAnalysis.Benchmark.csproj
TextAnalysis.Test/: ATest.cs  EnDeTests.cs  GlobalTestSetup.cs  Helper.cs  LanguageTests.cs  README.md  TestData.cs  TextAnalysis.Test.csproj
TextAnalysis.Test/Generators/: GeonamesGenerator.cs  IsoDataRecords.cs  README.md
TextAnalysis.Test/GeoInfo/: CountryTests.cs  CurrencyTests.cs  GeoDataInfoTests.cs  LanguageTests.cs
TextAnalysis.Test/LanguageDetection/: AccuracyTests.cs  CustomLinguaDetectorTests.cs  Evaluation.cs  FastTextLanguageDetectorTests.cs  LanguageDetectorTests.cs
TextAnalysis.Test/Sentencizer/: SplitsText.cs
TextAnalysis.Test/Translation/: EnDeTests.cs  MultiTranslatorTests.cs
TextAnalysis.Test/WebTranslator/: BasicTests.cs  CustomWebApplicationFactory.cs
TextAnalysis.Test/data/: TomSawyer.txt
TextAnalysis/LanguageDetection/: CustomLinguaDetector.cs  CustomNativeLinguaWrapper.cs  FastTextLanguageDetector.cs  ILanguageDetector.cs  LanguagePrediction.cs  LinguaLanguageDetector.cs
TextAnalysis/ProtobufModels/: OnnxProto.cs  SentencePieceModelProto.cs  SentencePieceProto.cs  TensorProtoExtensions.cs
TextAnalysis/SentenceSplitting/: ISentenceSplitter.cs  SatSplitter.cs  SatSplitterConfiguration.cs
TextAnalysis/Translation/: AConfigurationBasedTranslator.cs  ITranslator.cs  SelfTestResults.cs  TranslationModel2WithPast.cs  TranslationModel3WithPast.cs  TranslationModelManager.cs
